#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/myflixdb?useSSL=false&
#db.username=root
#db.password=root
#db.port=3306
#db.servername=localhost
#db.databasename=myflixdb
#
#
#spring.datasource.hikari.url=jdbc:mysql://localhost:3306/myflixdb?useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myflixdb?useSSL=false
#spring.datasource.hikari.password=root
#spring.datasource.hikari.username=root
#spring.datasource.hikari.datasource-
#
#spring.main.banner-mode=off
#spring.banner.image.location=classpath:data.png
#spring.banner.image.location=classpath:banner.txt
#spring.application.name=BootApp
#application.title=BootApps
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myflixdb?useSSL=false
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
